#GUI Settings

#levels config
@level_1: 88
@level_2: 7
@level_3: 5

#mains config
# modos:
#  vertical-> ocupa toda a vertical e seu size é sua largura,
#  horizontal_n -> divide a altura com n mains, seu size é a largura
#               -> só pode ter um horizontal
#               -> telas horizontais ainda não foram implementadas!
$main_1: {"activated": true,   "showable": true,   "screen": "home",  "mode": "vertical",  "size": 75}
$main_2: {"activated": true,   "showable": true,   "screen": "home",  "mode": "vertical",  "size": 25}
$main_3: {"activated": false,  "showable": false,  "screen": "home",  "mode": "vertical",  "size": 0}
$main_4: {"activated": false,  "showable": false,  "screen": "home",  "mode": "vertical",  "size": 0}
$main_5: {"activated": false,  "showable": false,  "screen": "home",  "mode": "vertical",  "size": 0}

&tasks_available:["system_messages", "app_dock", "clock", "time"]